springBoot {
    mainClass = 'accounts.Application'
}

jar {
    baseName = 'accounts'
}

dependencies {
	compile parent.javascriptProjects.findAll { it != project}

	compile project(':email')
	compile project(':user-common')
	compile project(':togglz')
	compile project(':util')
	compile project(':oauth-provider')
	
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.apache.commons:commons-csv:1.1'
	
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
	
	compile 'org.springframework.security.oauth:spring-security-oauth:2.0.7.RELEASE'
		
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-mobile")
//    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-social-facebook")
//    compile("org.springframework.boot:spring-boot-starter-social-linkedin")
//    compile("org.springframework.boot:spring-boot-starter-social-twitter")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
