spring.datasource.platform=h2

flyway.locations = classpath:documents/db/migration
flyway.initOnMigrate = true 

display.weberror = true
display.weberror.authority = ADMIN

#accounts.host = localhost
#accounts.port = 8080