display.weberror = false
display.weberror.authority = ADMIN

flyway.locations = classpath:documents/db/pg/migration
jooq.sql.dialect=POSTGRES
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vyllage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vyllage
spring.datasource.password=

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

pdf.styles=default,narrow