flyway.locations = classpath:documents/db/pgsql/migration
flyway.initOnMigrate = true

display.weberror = false
display.weberror.authority = ADMIN

#accounts.host = localhost
#accounts.port = 8080

jooq.sql.dialect=POSTGRES

spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/vyllage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vy
spring.datasource.password=vy