display.weberror = false
display.weberror.authority = ADMIN

flyway.locations = classpath:documents/db/pg/migration
jooq.sql.dialect=POSTGRES
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vyllage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vyllage
spring.datasource.password=
spring.datasource.max-active=8
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=8

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

pdf.templates=standard,articulate,cream,ample,justified,pronounced

spring.redis.database=0
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
