
springBoot { mainClass = 'documents.Application' }

jar {
    baseName = 'documents'
}

dependencies {
    compile parent.javascriptProjects.findAll { it != project}

    compile project(':email')
    compile project(':user-common')
    compile project(':togglz')
    compile project(':util')

	compile files('lib/PDFRenderer-0.9.1.jar')
	
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'org.xhtmlrenderer:flying-saucer-core:9.0.7'
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.0.7'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4'

    //https://github.com/thymeleaf/thymeleaf-extras-java8time
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
    //	compile 'org.springframework.security:spring-security-acl'

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //    compile("org.springframework.boot:spring-boot-starter-web")
    //    compile("org.springframework.boot:spring-boot-starter-mobile")
    //    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    //    compile("org.springframework.boot:spring-boot-starter-social-linkedin")
    //    compile("org.springframework.boot:spring-boot-starter-social-twitter")
    //    compile("org.springframework.boot:spring-boot-starter-actuator")
    //    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.4.0'
}
