jar {
	baseName = 'email'
}

dependencies {
	compile parent.javascriptProjects.findAll { it != project}
	compile 'org.apache.commons:commons-email:1.3.3'
	
//	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'junit:junit:4.12'
	
}
