# vyllage

./: .buildpacks  .gitignore  Procfile  README.md  app.json  build.gradle  circle.yml  package.json  settings.gradle  solano.yml
accounts/: build.gradle
accounts/src/main/resources/: message.properties
assets/: .editorconfig  .jshintc  .jshintrc  app.js  bower.json  build.gradle  gulpfile.js  karma.conf.js  mock-server.js  navigation.html  npm-shrinkwrap.json  package.json  readme.txt  webpack.config.js
assets/.sass-cache/edb5bc29f0571bc4a8efd11f6567a6640968759a/: index.scssc
assets/__tests__/: sum.test.js
assets/api/: README.md  README.md1  account-settings.md  account.md  ask-advice.md  comments.md  document-header.md  document-link.md  document-permissions.md  document-section.md  document.md  job-openings.md  notifications.md  reference-request.md  request-advice.md  request-resume-access.md  resume-55-section(get).json  resume-55-section.md  resume-header.md  resume-resumeId-section.md  sample.md  save-contact.json  section-advice.md  settings.md  social.md  springfox-swagger.md  suggestions.md  swagger.md  togglz.md
assets/api-response-spec/: resume-55-section(get).json  save-section.json  url.json
assets/api/indeed/: indeed-api.md  jobs-indeed.md
assets/api/rezcore/: api.md
assets/api/rss/: rss-blackboard.xml
assets/mock/: bower.json  gulpfile.js
assets/mock/app/: account_settings.html  ask_advice.html  index.html  resume.html  settings.html  social_settings.html  styleguide.html
assets/mock/app/scripts/: main.js
assets/mock/app/styles/: styles.scss
assets/mock/test/: bower.json
assets/public/: admin.html  base.css  base.js  expire.css  guest.html  guestView.css  main.css  main.js  register.css  requestAdvice.html  settings.html
assets/public/javascript/: header.js  organization.js  profile.js  share.js
assets/src/: .scss-lint.yml  account-setup.scss  admin-account-role-management.html  admin-batch-account-creation.html  admin-job-offer-edit.html  admin-job-offers.html  admin-job-opening-edit.html  admin-job-opening.html  admin-user-organization-management.html  admin-user-role-management.html  admin-users.html  admin.html  admin.scss  adminAccountManagement.html  adminAccountManagement.jsx  adminAccountRoleManagement.html  adminBatchAccountCreation.html  adminHeader.html  adminLMSKey.html  adminLMSKeyDone.html  adminLTIKey.html  adminLTIKeyDone.html  adminUserOrganizationManagement.html  adminUserRoleManagement.html  adminUsers.html  advice.html  askAdvice.html  askAdvice.jsx  askAdvice.scss  base.scss  careers.html  changePassword-email.html  connections.html  contact.html  email-account-created.html  email-advice-request.html  email-change-password.html  email-change-success.html  email-changePassword.html  email-confirmation-success.html  (+71 more)
assets/src/components/: configs.js  endpoints.js  intercom.js  isTouch.js  jquery.ui.touch-punch.js  reorderable.js  sections.js  tags.js
assets/src/components/RequestAdvice/: FormBody.jsx  FormMessage.jsx  FormTo.jsx  RecipientAdd.jsx  RecipientEdit.jsx  RecipientList.jsx
assets/src/components/_common/: _common.scss  _edit.scss  _mixins.scss
assets/src/components/_contact/: _shareInfo.scss
assets/src/components/_freeform/: freeform.jsx
assets/src/components/addSections/: addSections.jsx
assets/src/components/admin/: AdminLink.jsx  actions.js  store.js
assets/src/components/alert/: _alert.scss  index.jsx
assets/src/components/askAdvice/: FormMessage.jsx  FormSubject.jsx  FormTo.jsx  InviteOptions.jsx  RecipientEdit.jsx  RecipientList.jsx  RecipientSuggestions.jsx  ShareableLink.jsx  _ask-advice.scss  actions.js  index.jsx  store.js
assets/src/components/avatar/: EditAvatar.jsx  _avatar.scss  index.jsx
assets/src/components/buttons/: _buttons.scss  accept.jsx  add.jsx  advices-count.jsx  cancel.jsx  comments-count.jsx  decline.jsx  edit.jsx  (+9 more)
assets/src/css/: _career-goal.scss  _common.scss  _edit.scss  _header.scss  _mixins.scss  _profile.scss  _shareInfo.scss  _variables.scss  admin.css  expire.css  expire.css.map  expire.scss  guestView.css  guestView.css.map  guestView.scss  index.scss  login.css  login.css.map  main.css  main.css.map  main.scss  register.css  register.css.map  register.scss  requestAdvice.css  settings.css
assets/src/email/: email-account-created.html  email-advice-request.html  email-change-email-confirmation.html  email-change-password.html  email-confirm.html  email-resume-comment-notification.html  email-template.html  email-user-registered.html
assets/src/javascript/: Organisation.js  account-menu.js  base.js  career-goal.js  contact.js  education.js  experience.js  freeform.js  index.js  main.js  organization.js  profile.js  register.js  share.js  utility.js
assets/src/jsx/: account-menu.jsx  career-goal.jsx  contact.jsx  education.jsx  experience.jsx  freeform.jsx  header.jsx  main.jsx  organization.jsx  profile.jsx  share.jsx
assets/src/min/: expire.min.css  guestView.min.css  main.min.css  register.min.css
assets/src/resume-templates/: ample.html  articulate.html  cream.html  default.html  justified-docx.html  justified.html  pronounced.html  resumefive.html  resumefour.html  resumeone.html  resumethree.html  resumetwo.html  standard.html
assets/src/sass/: _comments.scss  _common.scss  _edit.scss  _header.scss  _mixins.scss  _profile.scss  _shareInfo.scss  _variables.scss  admin.scss  expire.scss  guestView.scss  login.scss  main.scss  register.scss  requestAdvice.scss  settings.scss
assets/test/: modal.test.jsx
basic-lti/: build.gradle  readme.txt
basic-lti/gradle/wrapper/: gradle-wrapper.properties
connections/: build.gradle
documents/: build.gradle
editor/: build.gradle
email/: build.gradle
gradle/: deploy.gradle  eclipse-formatter.xml  gitMetadata.gradle  vyllage.eclipseformat.xml  writeGitPropertiesFile.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
site/: build.gradle  log.txt
spring-security-oauth-provider/: build.gradle
togglz/: build.gradle
user-common/: README-SOCIAL.MD  build.gradle
(+1506 files in other folders)
