spring.thymeleaf.cache = false
security.basic.enabled = false

link.encoder.key = "TpALqzGYu6cgnPtpmFqDzZPttmjMEh3w"
vyllage.domain = local.vyllage.com

#Zoho account
#email.host = smtp.zoho.com
#email.port = 465
#email.userName = no-reply@vyllage.com
#email.password = vyllage15
email.from = no-reply@vyllage.com
email.from.userName = Chief of Vyllage
email.from.user = {0} @ Vyllage


flyway.locations = classpath:accounts/db/h2/migration
jooq.sql.dialect = H2
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#if the error page should display error messages and for which user role.
display.weberror = true
display.weberror.authority = ADMIN

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

spring.social.facebook.appId=1634430266776112
spring.social.facebook.appSecret=59101c0b5861681e5879c9dce0675264
