spring.thymeleaf.cache = false
security.basic.enabled = false

link.encoder.key = "TpALqzGYu6cgnPtpmFqDzZPttmjMEh3w"
vyllage.domain = www.vyllage.com
change.password.html = email-changePassword

#Zoho account
email.host = smtp.zoho.com
email.port = 465
email.userName = no-reply@vyllage.com
email.password = vyllage15
email.from = no-reply@vyllage.com

flyway.locations = classpath:accounts/db/pg/migration
jooq.sql.dialect = POSTGRES
spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/vyllage
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=vyllage
spring.datasource.password=

#if the error page should display error messages and for which user role.
display.weberror = true
display.weberror.authority = ADMIN