spring.thymeleaf.cache = false
security.basic.enabled = false

vyllage.domain = www.vyllage.com
social.base.url = https://www.vyllage.com

#Zoho account
#email.host = smtp.zoho.com
#email.port = 465
#email.userName = no-reply@vyllage.com
#email.password = vyllage15
email.from = no-reply@vyllage.com
email.from.userName = Chief of Vyllage
email.from.user = {0} @ Vyllage


flyway.locations = classpath:accounts/db/pg/migration
jooq.sql.dialect = POSTGRES
spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/vyllage
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=vyllage
spring.datasource.password=
spring.datasource.max-active=8
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=8

#if the error page should display error messages and for which user role.
display.weberror = true
display.weberror.authority = ADMIN

server.compression=on
server.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

spring.social.facebook.appId=363427210528185
spring.social.facebook.appSecret=b2c6b934622f15199d0dfe1f68b2cebd

spring.social.twitter.appId=
spring.social.twitter.appSecret=

social.password=hjQb7K3Nsgv5DL6kDNeRAR
social.salt=686a5162374b334e73677635444c366b444e65524152

spring.social.google.appId=192136634553-l2guasub62uvpbgqomnghu7lm8fmi37j.apps.googleusercontent.com
spring.social.google.appSecret=89zjP9ur1PY16p4scqI8DztS

spring.redis.database=0
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
