spring.datasource.platform=h2

#spring.datasource.schema=LOGIN
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:mem:login
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
#security.user.password: password
#logging.level.org.springframework.security: INFO

flyway.locations = classpath:accounts/db/migration

link.encoder.key = "some password"