spring.datasource.platform=postgresql

#spring.datasource.schema=LOGIN
#spring.datasource.url=jdbc:h2:file:rtest
#spring.datasource.url=jdbc:h2:mem:test42
#spring.datasource.url=jdbc:h2:mem:test;MVCC=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/vyllage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vy
spring.datasource.password=vy

spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
#security.user.password: password
#logging.level.org.springframework.security: INFO
#flyway.locations = classpath:accounts/db/h2/migration
flyway.locations = classpath:accounts/db/pgsql/migration

link.encoder.key = "some password"
jooq.sql.dialect=POSTGRES

#Zoho account
email.host = smtp.zoho.com
email.port = 465
email.userName = no-reply@vyllage.com
email.password = vyllage15
email.from = no-reply@vyllage.com

vyllage.domain=www.vyllage.com

change.password.html=changePassword-email