springBoot {
    mainClass = 'login.Application'
}

jar {
    baseName = 'login'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile parent.javascriptProjects.findAll { it != project}

//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.boot:spring-boot-starter-aop")
//    compile("org.springframework.boot:spring-boot-starter-jdbc")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-mobile")
//    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-social-facebook")
//    compile("org.springframework.boot:spring-boot-starter-social-linkedin")
//    compile("org.springframework.boot:spring-boot-starter-social-twitter")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
