#Zoho account
email.host = smtp.zoho.com
email.port = 465
email.userName = no-reply@vyllage.com
email.password = vyllage15
email.from = no-reply@vyllage.com

#documents.host = localhost
#documents.port = 8080

#accounts.host = localhost
#accounts.port = 8080

spring.datasource.platform=h2
jooq.sql.dialect=H2
flyway.locations = classpath:connections/db/h2/migration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
