#Zoho account
email.host = smtp.zoho.com
email.port = 465
email.userName = no-reply@vyllage.com
email.password = vyllage15
email.from = no-reply@vyllage.com

#documents.host = localhost
#documents.port = 8080

#accounts.host = localhost
#accounts.port = 8080

jooq.sql.dialect=POSTGRES
flyway.locations = classpath:connections/db/pgsql/migration

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/vyllage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vy
spring.datasource.password=vy