vyllage.domain=www.vyllage.com

#Zoho account
#email.host = smtp.zoho.com
#email.port = 465
#email.userName = no-reply@vyllage.com
#email.password = vyllage15
email.from = no-reply@vyllage.com
email.from.userName = Chief of Vyllage
email.from.user = {0} @ Vyllage

server.compression=on
server.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css
