buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

import org.ajoberstar.grgit.*

ext.repo = Grgit.open(project.file('.'))
ext.branch = repo.branch?.current?.name ?: "detached HEAD"
ext.commitId = repo.head().abbreviatedId
ext.commitTime = repo.head().time ? new Date(new Integer(repo.head().time).longValue()*1000L).format("yyyy-MM-dd HH:mm") : "unknown"
