display.weberror = true
display.weberror.authority = ADMIN

flyway.locations = classpath:jobs/db/h2/migration
jooq.sql.dialect=H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.max-active=8
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=8

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

pdf.templates=standard,articulate,cream,ample,justified,pronounced

spring.redis.database=0
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=