display.weberror = true
display.weberror.authority = ADMIN

flyway.accounts = classpath:accounts/db/h2/migration
flyway.connections = classpath:connections/db/h2/migration
flyway.documents = classpath:documents/db/h2/migration

spring.datasource.platform=h2
jooq.sql.dialect=H2 
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=