display.weberror = false
display.weberror.authority = ADMIN

spring.resources.cachePeriod = 28800

flyway.accounts = classpath:accounts/db/pg/migration
flyway.connections = classpath:connections/db/pg/migration
flyway.documents = classpath:documents/db/pg/migration
flyway.togglz = classpath:togglz/db/pg/migration

spring.datasource.platform = postgresql
jooq.sql.dialect = POSTGRES
spring.datasource.url = jdbc:postgresql://localhost:5432/vyllage
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=vyllage
spring.datasource.password=

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto