display.weberror = false
display.weberror.authority = ADMIN

flyway.accounts = classpath:documents/db/pgsql/migration
flyway.connections = classpath:connections/db/pgsql/migration
flyway.documents = classpath:documents/db/pgsql/migration