display.weberror = false
display.weberror.authority = ADMIN

spring.resources.cachePeriod = 28800

flyway.accounts = classpath:accounts/db/pg/migration
flyway.connections = classpath:connections/db/pg/migration
flyway.documents = classpath:documents/db/pg/migration
flyway.togglz = classpath:togglz/db/pg/migration

spring.datasource.platform = postgresql
jooq.sql.dialect = POSTGRES
spring.datasource.url = jdbc:postgresql://localhost:5432/vyllage
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=vyllage
spring.datasource.password=
spring.datasource.max-active=8
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=8

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

#logging.level.org.springframework.security.oauth=DEBUG
#logging.level.org.apache.catalina.valves=DEBUG
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=x-forwarded-port
server.tomcat.internal-proxies=.+ # try any source
