display.weberror = true
display.weberror.authority = ADMIN

flyway.accounts = classpath:documents/db/h2/migration
flyway.connections = classpath:connections/db/h2/migration
flyway.documents = classpath:documents/db/h2/migration