display.weberror = false
display.weberror.authority = ADMIN

flyway.accounts = classpath:accounts/db/pgsql/migration
flyway.connections = classpath:connections/db/pgsql/migration
flyway.documents = classpath:documents/db/pgsql/migration

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/vyllage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vy
spring.datasource.password=vy