display.weberror = true
display.weberror.authority = ADMIN

spring.resources.cachePeriod = 28800

flyway.accounts = classpath:accounts/db/h2/migration
flyway.connections = classpath:connections/db/h2/migration
flyway.documents = classpath:documents/db/h2/migration
flyway.togglz = classpath:togglz/db/h2/migration
flyway.jobs = classpath:jobs/db/h2/migration

spring.datasource.platform=h2
jooq.sql.dialect=H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.compression=on
server.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css

#logging.level.org.springframework.security.oauth=DEBUG
#logging.level.org.apache.catalina.valves=DEBUG
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=x-forwarded-port
server.tomcat.internal-proxies=.+
