[program:vyllage]
command=/usr/bin/java -Dspring.profiles.active=prod -jar /opt/vyllage/site.jar
; command=/usr/bin/java -jar /opt/vyllage/site.jar
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/opt/vyllage/log/stdout.log
stderr_logfile=/opt/vyllage/log/stderr.log
