[program:vyllage]
command=/usr/bin/java -jar /vyllage/site-*.jar
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/vyllage/log/stdout.log
stderr_logfile=/vyllage/log/stderr.log
