[program:vyllage]
command=/opt/vyllage/bin/site
; command=/usr/bin/java -jar /opt/vyllage/site.jar
environment=JAVA_OPTS="-Dspring.profiles.active=prod -javaagent:/opt/vyllage/newrelic/newrelic.jar"
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/opt/vyllage/log/stdout.log
stderr_logfile=/opt/vyllage/log/err.log
