<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <style type="text/css">
  @media only screen and (max-width: 656px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=vylTextContentContainer] {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=vylBoxedTextContentContainer] {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=mcpreview-image-uploader] {
      width: 100% !important;
      display: none !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    img[class=vylImage] {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=vylImageGroupContentContainer] {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageGroupContent] {
      padding: 9px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageGroupBlockInner] {
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    tbody[class=vylImageGroupBlockOuter] {
      padding-bottom: 9px !important;
      padding-top: 9px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageContent] {
      padding-bottom: 18px !important;
      padding-top: 18px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=vylCaptionTopContent],
    table[class=vylCaptionBottomContent] {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=vylCaptionLeftTextContentContainer],
    table[class=vylCaptionRightTextContentContainer],
    table[class=vylCaptionLeftImageContentContainer],
    table[class=vylCaptionRightImageContentContainer],
    table[class=vylImageCardLeftTextContentContainer],
    table[class=vylImageCardRightTextContentContainer] {
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageCardLeftImageContent],
    td[class=vylImageCardRightImageContent] {
      padding-right: 18px !important;
      padding-left: 18px !important;
      padding-bottom: 0 !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageCardBottomImageContent] {
      padding-bottom: 9px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageCardTopImageContent] {
      padding-top: 18px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageCardLeftImageContent],
    td[class=vylImageCardRightImageContent] {
      padding-right: 18px !important;
      padding-left: 18px !important;
      padding-bottom: 0 !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageCardBottomImageContent] {
      padding-bottom: 9px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylImageCardTopImageContent] {
      padding-top: 18px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    table[class=vylCaptionLeftContentOuter] td[class=vylTextContent],
    table[class=vylCaptionRightContentOuter] td[class=vylTextContent] {
      padding-top: 9px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylCaptionBlockInner] table[class=vylCaptionTopContent]:last-child td[class=vylTextContent] {
      padding-top: 18px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylBoxedTextContentColumn] {
      padding-left: 18px !important;
      padding-right: 18px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=vylTextContent] {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
    
    table[class=templateContainer] {
      /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
      
      max-width: 640px !important;
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
    
    h1 {
      font-size: 24px !important;
      line-height: 125% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
    
    h2 {
      font-size: 22px !important;
      line-height: 125% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
    
    h3 {
      font-size: 18px !important;
      line-height: 125% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
    
    h4 {
      font-size: 16px !important;
      line-height: 125% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
    
    table[class=vylBoxedTextContentContainer] td[class=vylTextContent],
    td[class=vylBoxedTextContentContainer] td[class=vylTextContent] p {
      display: none;
      font-size: 10px !important;
      line-height: 125% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    #templateBody {
      border-top-width: 10px;
      border-bottom-width: 10px;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
    
    table[id=templatePreheader] {
      display: none !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
    
    td[class=preheaderContainer] td[class=vylTextContent],
    td[class=preheaderContainer] td[class=vylTextContent] p {
      font-size: 10px !important;
      line-height: 115% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
    
    td[class=headerContainer] td[class=vylTextContent],
    td[class=headerContainer] td[class=vylTextContent] p {
      font-size: 18px !important;
      line-height: 125% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
    
    td[class=bodyContainer] td[class=vylTextContent],
    td[class=bodyContainer] td[class=vylTextContent] p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    /*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
    
    td[class=footerContainer] td[class=vylTextContent],
    td[class=footerContainer] td[class=vylTextContent] p {
      font-size: 12px !important;
      line-height: 115% !important;
    }
  }
  
  @media only screen and (max-width: 656px) {
    td[class=footerContainer] a[class=utilityLink] {
      display: block !important;
    }
  }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; height: 100%; margin: 0; padding: 0; width: 100%;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; border-collapse: collapse; height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 20px; width: 100%;">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: #E9E9E9 solid 2px; mso-table-lspace: 0; mso-table-rspace: 0;">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border-bottom: 0; border-collapse: collapse; border-top: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td valign="top" class="preheaderContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylTextBlockOuter">
                                <tr>
                                  <td valign="top" class="vylTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="392" class="vylTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #888888; font-family: Helvetica; font-size: 12px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 16px 0px 16px 18px; text-align: left;">
                                            A friend commented on your resume.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="211" class="vylTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9f8470; font-family: Helvetica; font-size: 12px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px 9px 0px; text-align: right;">

                                            <a th:href="@{http://__${environment.getProperty('vyllage.domain','www.vyllage.com')}__/login}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e2670d; border-bottom: #B65B18 solid 2px; border-radius: 5px; color: #fff; display: inline-block; font-weight: 400; padding: 6px 12px; text-decoration: none; word-wrap: break-word;">Improve Your Resume</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-bottom: 0; border-collapse: collapse; border-top: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td valign="top" class="headerContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylDividerBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylDividerBlockOuter">
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylImageBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylImageBlockOuter">
                                <tr>
                                  <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px;"
                                  class="vylImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="vylImageContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td class="vylImageContent" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-left: 9px; padding-right: 9px; padding-top: 15px; text-align: center;">
                                            <a href="http://www.vyllage.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word;">
                                              <img align="center" alt="Vyllage" src="https://gallery.mailchimp.com/5cb918082a39aef5a646dcf3a/images/12aa02ee-a9e7-40df-a9db-15fa3db68cac.png"
                                              width="134.5" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; max-width: 160px; outline: 0; padding-bottom: 0; text-decoration: none; vertical-align: bottom;"
                                              class="vylImage" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: #F7F7F7 solid 2px; mso-table-lspace: 0; mso-table-rspace: 0;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-bottom: 20px solid #fff; border-collapse: collapse; border-top: 20px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td valign="top" class="bodyContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 9px; padding-top: 9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylTextBlockOuter">
                                <tr>
                                  <td valign="top" class="vylTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="vylTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px; text-align: left;">

                                            <h2 class="null" style="color: #333; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: 400; letter-spacing: -.75px; line-height: 125%; margin: 0; padding: 0; text-align: left;">
                                              <span style="font-size:16px">Dear
                                                <span th:if="${recipientName} != null" th:text="${recipientName}">Vyllager</span>,</span>
                                            </h2>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylTextBlockOuter">
                                <tr>
                                  <td valign="top" class="vylTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="vylTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px; text-align: left;">

                                            A friend commented on your resume.
                                            <p class="commentBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F9F9F9; color: #333; font-family: Helvetica; font-size: 14px; line-height: 150%; margin: 0; padding: 20px 30px; text-align: left;">
                                              <div class="senderName" th:if="${senderName} != null" th:text="${senderName}" style="color: #e2670d; display: block; font-size: 16px; font-weight: 700;"></div>
                                              <div class="senderMessage" th:text="${message}" style="line-height: 1.5;"></div>
                                            </p>
                                            <a th:href="@{http://__${environment.getProperty('vyllage.domain','www.vyllage.com')}__/login}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #e2670d; font-weight: 400; text-decoration: underline; word-wrap: break-word;">Login to Vyllage</a>                                            and improve your resume.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylTextBlockOuter">
                                <tr>
                                  <td valign="top" class="vylTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="vylTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px; text-align: left;">

                                            Pay it forward and give some career advice to your friends, too.

                                            <br>
                                            <br> Sincerely,
                                            <br>
                                            <img align="none" height="90" src="https://gallery.mailchimp.com/5cb918082a39aef5a646dcf3a/images/9d8f49b5-97eb-45f6-8828-72bf696e2b76.png"
                                            style="-ms-interpolation-mode: bicubic; border: 0; height: auto; margin: 5px 0px -30px -10px; outline: 0; text-decoration: none; width: 130px;"
                                            width="215" />
                                            <h2 class="null" style="color: #333; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: 400; letter-spacing: -.75px; line-height: 125%; margin: 0; padding: 0; text-align: left;">
                                              <span style="font-size:16px">Vyllage Chief</span>
                                            </h2>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; border-bottom: 0; border-collapse: collapse; border-top: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                  <tr>
                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td valign="top" class="footerContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 9px; padding-top: 9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylDividerBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylDividerBlockOuter">
                                <tr>
                                  <td class="vylDividerBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 18px;">
                                    <table class="vylDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-top-color: #999999; border-top-style: none; border-top-width: 1px; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="vylTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tbody class="vylTextBlockOuter">
                                <tr>
                                  <td valign="top" class="vylTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" class="vylTextContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #888888; font-family: Helvetica; font-size: 11px; line-height: 125%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px; text-align: center;">

                                            <span style="font-size:12px">Copyright © 2015 Vyllage, LLC, All rights reserved.</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="vylTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #888888; font-family: Helvetica; font-size: 11px; line-height: 125%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px 18px; text-align: center;">
                                            <a href="mailto:hello@vyllage.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; font-weight: 400; text-decoration: underline; word-wrap: break-word;">hello@vyllage.com</a>                                            &nbsp;&#8226;&nbsp;
                                            <a href="tel:5037146238" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; font-weight: 400; text-decoration: underline; word-wrap: break-word;">(503) 714-6238</a>                                            &nbsp;&#8226;&nbsp;
                                            <span style="line-height: 150%;">1906 NE 151st Circle Vancouver, Washington, 9868</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>